obj/AVi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\keyn2\\source\\repos\\AVi\\AVi.csproj": {}
  },
  "projects": {
    "C:\\Users\\keyn2\\source\\repos\\AVi\\AVi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\keyn2\\source\\repos\\AVi\\AVi.csproj",
        "projectName": "AVi",
        "projectPath": "C:\\Users\\keyn2\\source\\repos\\AVi\\AVi.csproj",
        "packagesPath": "C:\\Users\\keyn2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\keyn2\\source\\repos\\AVi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\keyn2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp.Scripting": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp.Workspaces": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.CodeAnalysis.Common": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AVi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\demo\\Source\\Repos\\AViTickets\\AVi.csproj": {}
  },
  "projects": {
    "C:\\Users\\demo\\Source\\Repos\\AViTickets\\AVi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\demo\\Source\\Repos\\AViTickets\\AVi.csproj",
        "projectName": "AVi",
        "projectPath": "C:\\Users\\demo\\Source\\Repos\\AViTickets\\AVi.csproj",
        "packagesPath": "C:\\Users\\demo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\demo\\Source\\Repos\\AViTickets\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\demo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.CodeAnalysis.CSharp": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp.Scripting": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.CodeAnalysis.CSharp.Workspaces": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.CodeAnalysis.Common": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AVi.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\keyn2\\source\\repos\\AVi\\AVi.csproj": {}
+    "C:\\Users\\demo\\Source\\Repos\\AViTickets\\AVi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\keyn2\\source\\repos\\AVi\\AVi.csproj": {
+    "C:\\Users\\demo\\Source\\Repos\\AViTickets\\AVi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\keyn2\\source\\repos\\AVi\\AVi.csproj",
+        "projectUniqueName": "C:\\Users\\demo\\Source\\Repos\\AViTickets\\AVi.csproj",
         "projectName": "AVi",
-        "projectPath": "C:\\Users\\keyn2\\source\\repos\\AVi\\AVi.csproj",
-        "packagesPath": "C:\\Users\\keyn2\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\keyn2\\source\\repos\\AVi\\obj\\",
+        "projectPath": "C:\\Users\\demo\\Source\\Repos\\AViTickets\\AVi.csproj",
+        "packagesPath": "C:\\Users\\demo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\demo\\Source\\Repos\\AViTickets\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\keyn2\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\demo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -127,7 +127,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
